.section-aboutme
	background: white

.face-lockup
	max-width: 780px
	+display(flex)
	margin: 0 auto
	+align-items(center)
	+justify-content(space-between)

	.face-img
		+size(200px)
		order: 2

	[class^="icon-"]
		+size(100px)


		&.icon-brush
			order: 0
		&.icon-code
			order: 1
		&.icon-blog
			order: 3
		&.icon-think
			order: 4

@media screen and (max-width: 600px)
	.face-lockup
		display: block
		text-align: center

		div
			display: inline-block

		.face-img
			display: block
			background-position: center center
			background-repeat: no-repeat
			width: auto
			margin-bottom: 30px

		[class^="icon-"]
			margin: 10px



.blurb
	max-width: 620px
	padding: 0 15px
	margin: 50px auto
	font-size: 22px
	text-align: center
	font-family: Open Sans
	font-weight: 300

	strong
		font-weight: 700


.skill-lockup
	max-width: 700px
	margin: 100px auto
	padding-left: 100px
	color: #555
	font-family: Open Sans
	font-size: 18px
	font-weight: 400
	+clearfix

	.skill-unit
		width: 350px
		float: left

	.skill-icons
		font-size: 0
		margin: 2px 0 30px

		span
			display: inline-block
			+size(14px)
			background-color: $accent
			margin-right: 8px
			border-radius: 50%

			&:after
				content: ""
				display: block
				+size(0px)
				background: $bg-color
				border-radius: 50%
				


		@for $i from 1 through 10
			&.skill-#{$i} span:nth-child(n+#{$i + 1})
				@extend %skill-color

@media screen and (max-width: 815px)
	.skill-lockup
		width: 270px



%skill-color
	background: #ccc

