header
	height: 450px
	background: url(../img/head-bg.jpg) center center
	background-size: cover
	.logo
		+size(50px)
		float: left
		margin: 10px 0 0 30px

	nav
		float: right
		padding: 30px 30px 0 0

		a
			display: inline-block
			margin-left: 20px

			color: rgba(0,0,0,0.7)
			@extend %small-bold

			&:hover
				color: rgba(0,0,0,1)
	h1
		text-align: center	
		font:
			size: 60px
			weight: 700
			family: 'sans-serif'
		color: white
		text-transform: uppercase
		letter-spacing: 0.05em
		margin-bottom: 20px
		clear: both
		padding-top: 80px


		span
			display: inline-block
			padding: 0.2em 0.5em
			border: white solid 10px

	.kicker
		text-align: center
		font:
			size: 16px
			weight: 700
			family: 'sans-serif'
		text-transform: uppercase
		line-height: 1
		color: white

@media (max-width: 640px)
	header .logo
		+size(40px)
		margin: 10px 0 0 10px

	nav
		float: none
		text-align: center
