.alt-section
	background: white

.section-work
	overflow-x: hidden

.work-belt
	width: 200%
	position: relative
	left: 0%

.thumb-wrap
	width: 50%
	float: left

.thumb-container
	max-width: 960px
	margin: 0px auto
	padding-bottom: 100px
	+clearfix

	@media screen and (max-width: 730px)
		padding:
			bottom: 100px
			right: 5%
			left: 5%
		
		

	.thumb-unit
		display: block
		width: 30%
		float: left
		position: relative
		padding-top: 20%
		overflow: hidden
		margin: 10px
		+align-items(center)

		@media screen and (max-width: 730px)
			width: 50%
			padding-top: 30%
			margin: auto

		background:
			position: center center
			repeat: no-repeat
			size: cover

		.thumb-overlay
			+position(absolute, -50% 0px null 0px)
			height: 100%
			background: fade-out($accent, 0.2)
			text-align: center
			+transition(500ms)
			+align-items(center)
			+justify-content(space-around)
			+transform(rotateX(90deg))
			+transform-origin(center bottom)
			opacity: 0

			strong
				display: block
				padding: 20px 20px
				color: white
				font-weight: 300
				text-transform: uppercase
				font-size: 24px

			p
				color: white
				font-size: 14px
				border:
					style: solid
					width: 3px
					radius: 5px
				margin: 0px 50px 0px 50px
				line-height: 25px

		&:hover .thumb-overlay
			top: 0%
			+transform(rotateX(0deg))
			opacity: 1

